spring.application.name=SCRAP

#各リクエスト終了時にDB接続も切断
spring.jpa.open-in-view=false

#DB接続情報
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/SCRAP
spring.datasource.username=postgres
spring.datasource.password=password


#ログ出力レベルを設定
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG